proto/kv.proto

syntax = "proto3";

package proto;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

message Status {
	string code = 1;
	string message = 2;
	google.protobuf.Timestamp timestamp = 3;
}

service KVService {
	rpc Get (GetRequest) returns (GetResponse) {
		option (google.api.http) = {
			get: "/v1/kvStore/get"
		};
	};
	rpc Set (SetRequest) returns (SetResponse) {
		option (google.api.http) = {
			post: "/v1/kvStore/set"
		};
	};
	rpc Del (DelRequest) returns (DelResponse) {
		option (google.api.http) = {
			delete: "/v1/kvStore/delete"
		};
	};
}

message GetRequest {
	string key = 1;
}

message GetResponse {
	string key = 1;
	bytes value = 2;
	Status status = 3;
}

message SetRequest {
	string key = 1;
	bytes value = 2;
}

message SetResponse {
	string key = 1;
	Status status = 2;
}

message DelRequest {
	string key = 1;
}

message DelResponse {
	string key = 1;
	string value = 2;
	Status status = 3;
}
